apiVersion: v1
appVersion: "1.0"
description: My hello world application
name: hello-world-helm
version: 0.1.0
keywords:
  - http
  - www
maintainers:
  - name: Miguel Mingorance
    email: miguel.mingorance@deliveryhero.com