apiVersion: v1
appVersion: "1.0"
name: nginx-helm
description: "My first chart with nginx running with HTTP"
version: 1.0.0
keywords:
  - http
  - nginx
  - www
maintainers:
  - name: Miguel Mingorance
    email: miguel.mingorance@deliveryhero.com